{
  "name": "circles",
  "version": "0.0.0",
  "description": "A simple game",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "chai": "~1.10.0",
    "karma": "~0.12.31",
    "karma-requirejs": "~0.2.2",
    "karma-coverage": "~0.2.7",
    "karma-mocha": "~0.1.10",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.7",
    "karma-mocha-reporter": "~0.3.1",
    "gulp": "~3.8.11",
    "run-sequence": "~1.0.2",
    "gulp-clean": "~0.3.1",
    "gulp-execsyncs": "~0.1.1",
    "del": "~1.1.1",
    "gulp-inject-string": "0.0.2"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mbitto/circles.git"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "requirejs": "~2.1.15"
  }
}
